PORT=8000
MONGO_URL=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
RAZORPAY_KEY=
RAZORPAY_SECRET=
VERSION=
DEFAULT_EXPIRATION=
DEFAULT_EXPIRATION_FOR_ORDER=
STRIPE_SECRET_KEY=
EMAIL=
PASSWORD=
CLIENT_URL=